<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        div{
            /* box model */
            display: inline-block;
            background-color: yellow;
            border:double 5px red;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-color: blue;
            border-top-color: green;
            box-shadow: 5px 5px 10px 5px;
            
            /* border-style: solid;
            border-witdth: 5px;
            border-color: red; */

            /* 시계방향으로 위 오른 왼 아래 다 10px */
            padding: 10px 10px 10px 10px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            
        }
    </style>
</head>
<body style="background-color: wheat;">
    <div>Hello, World</div>
    <div>Nice, World</div>
</body>
</html>